until pc 0 10282
reg 0 ra
reg 0 sp
reg 0 gp 
reg 0 tp
reg 0 t0
reg 0 t1
reg 0 t2
reg 0 s0
reg 0 s1
reg 0 a0
reg 0 a1
reg 0 a2
reg 0 a3
reg 0 a4
reg 0 a5
reg 0 a6
reg 0 a7
reg 0 s2
reg 0 s3
reg 0 s4
reg 0 s5
reg 0 s6
reg 0 s7
reg 0 s8
reg 0 s9
reg 0 s10
reg 0 s11
reg 0 t3
reg 0 t4
reg 0 t5
reg 0 t6
fregd 0 ft0
fregd 0 ft1
fregd 0 ft2
fregd 0 ft3
fregd 0 ft4
fregd 0 ft5
fregd 0 ft6
fregd 0 ft7
fregd 0 fs0
fregd 0 fs1
fregd 0 fa0
fregd 0 fa1
fregd 0 fa2
fregd 0 fa3
fregd 0 fa4
fregd 0 fa5
fregd 0 fa6
fregd 0 fa7
fregd 0 fs2
fregd 0 fs3
fregd 0 fs4
fregd 0 fs5
fregd 0 fs6
fregd 0 fs7
fregd 0 fs8
fregd 0 fs9
fregd 0 fs10
fregd 0 fs11
fregd 0 ft8
fregd 0 ft9
fregd 0 ft10
fregd 0 ft11
q